<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <header>Ca La Depozit</header>
    <h1>Comanda Noua</h1>
    <center><img src="package.png" alt="Package"></center>
    <!--find a solution to replace the -center- tag-->
    <div class="grid">
        <li>Client:</li>
        <p id="customer">Name</p>
        <li>Produs</li>
        <p id="product">Produs</p>
        <li>Cantitate:</li>
        <p id="quantity">1</p>
        <li>Livrare:</li>
        <p id="customerAdress">Street -> Nb</p>
        <li>Total de plata:</li>
        <p id="charge">Money ammount</p>
    </div>
    <style>
        :root{
            --primaryBackground: rgba(100, 100, 100, 0.3);
        }
        header{
            font-size: 3rem;
            font-weight: 400;
            background-color: var(--primaryBackground);
            text-align: center;
            color: black;
        }
        h1{
            margin-left: auto;
            margin-right: auto;
            font-size: 2rem;
            width: 80%;
            text-align: center;
            background-color: black;
            color: rgba(255, 255, 255, 1);
        }
        img{
            width: 50vw;
            margin-top: 5%;
            max-width: 100%;
        }
        .grid{
            display: grid;
            margin-top: 5vh;
            width: 80vw;
            margin-left: auto;
            margin-right: auto;
            grid-template-columns: 1fr;
            text-align: center;
            border: 1px black solid;
            font-size: 1.5rem;
        }
        .grid li{
            list-style-type: none;
            width: 100%;
            border-top: 1px black solid;
            border-bottom: 1px black solid;
            background-color: var(--primaryBackground);
            font-weight: 1000;
            font-size: 2rem;
        }
        .grid li:first-child{
            border-top: 0px transparent solid;
        }
        .grid p{
            line-height: 0;
        }
    </style>
</body>
</html>